.component{
    border: 1px solid black;
}
.main-container {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 2rem;
    width: 800px;
    height: 750px;
    background-image: url('./img/image.png');
    background-size: 100%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
.components-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 2rem;
  }
  
.counter {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-top: 1rem;
  }
  
.add {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 1rem;
  }
  
.timer {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    padding-top: 1rem;
  }
  
.temperatures {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    position: relative;
    bottom: 80px;
  }
  
.title {
    background-color: white;
    color: black;
    border-radius: 0.5rem;
}

